// Default mixins and settings -----------------
@import "../template/mixins"
@import "../template/settings"
// ---------------------------------------------


// Include theme-specific fonts
@import url(http://fonts.googleapis.com/css?family=Inconsolata:400,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,300,800&subset=latin,latin-ext)

// Override theme settings (see ../template/settings.scss)
$backgroundColor: #114455

$mainFont: 'Open Sans', sans-serif
$linkColor: #e7ad52
$linkColorHover: lighten($linkColor, 20%)
$headingFont: $mainFont
$headingTextShadow: none
$headingLetterSpacing: 0
$headingTextTransform: none
$headingLineHeight: 1em
$selectionBackgroundColor: #e7ad52
$mainFontSize: 30px

.reveal pre
  font-size: 1em
  line-height: 1.3em
  font-family: 'Inconsolata', monospace

.reveal pre.compact
  font-size: .8em

.reveal pre code
  padding: 0 .4em
  font-family: 'Inconsolata', monospace


// Theme template ------------------------------
@import "../template/theme"
// ---------------------------------------------

.reveal
  h5, h6
    text-align: left
    width: 90%
    margin: 1.3em auto 0
